{
  "Data": {
    "ConnectionStrings": {
      "PDF_Users": "Server=(localdb)\\MSSQLLocalDB;Database=PDF_Users;Trusted_Connection=True; MultipleActiveResultSets=true;",
      "PDF_Base": "Server=(localdb)\\MSSQLLocalDB;Database=PDF_Base;Trusted_Connection=True; MultipleActiveResultSets=true;"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
